<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>wApp</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <base href="/">

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
